* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
  /* Does NOT work on Safari */
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.btn-mobile-nav {
  text-align: center;
}

/* MENU BUTTON */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 1.6rem;
  color: black;
}

.menu-word {
  margin-top: -0.8rem;
}

.icon-mobile-nav {
  height: 5rem;
  width: 5rem;
  margin-right: 0;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.btn-mobile-nav {
  display: block;
  z-index: 9999;
}

/* MENU BUTTON CONTENT*/

.main-nav {
  background-color: whitesmoke;
  position: absolute;
  top: 8rem;
  left: 8rem;
  width: 90%;
  height: 35rem;
  border-radius: 1rem;
  /* display: flex; */
  align-items: center;
  justify-content: left;
  transition: all 0.5s ease-in;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  z-index: 998;
}

#mynavtabcontent label {
  color: #c73738;
  text-align: center;
  border-bottom: #c73738 3px solid;
}

#mynavtabcontent label:hover,
#mynavtabcontent label:active {
  color: #7e282a;
  font-weight: 700;
  cursor: pointer;
}

#mynavtabcontent input {
  display: none;
}

#mynavtabcontent {
  font-family: "Poppins", sans-serif;
  font-size: 2.4rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 0 8rem;
  padding-top: 2rem;
  row-gap: 3rem;
  column-gap: 10rem;
}

#content {
  grid-column: 1/6;
}

#aboutcontent,
#consumercontent,
#drivercontent,
#merchantcontent,
#enterprisecontent {
  display: none;
}

#about1:checked ~ #content div:nth-child(1),
#about:checked ~ #content div:nth-child(2),
#consumer:checked ~ #content div:nth-child(3),
#driver:checked ~ #content div:nth-child(4),
#merchant:checked ~ #content div:nth-child(5),
#enterprise:checked ~ #content div:nth-child(6) {
  display: flex;
  flex-wrap: wrap;
}

#about1:checked ~ #content #def,
#about:checked ~ #content #def,
#consumer:checked ~ #content #def,
#driver:checked ~ #content #def,
#merchant:checked ~ #content #def,
#enterprise:checked ~ #content #def {
  display: none;
}

.content-flexbox {
  display: flex;
  flex-wrap: wrap;
  column-gap: 5rem;
  row-gap: 3rem;
}

.sub-content-flexbox {
  width: 20%;
  font-size: 1.4rem;
}

.sub-content-flexbox div {
  margin-top: 1rem;
}

.nav-open .main-nav {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0);
}

.nav-open .icon-mobile-nav[name="close-outline"] {
  display: block;
}

.nav-open .icon-mobile-nav[name="menu-outline"] {
  display: none;
}

/* NAVIGATION LIST */

.header {
  position: fixed;
  background-color: white;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  padding: 0 8rem;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sub-header {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.sub-header a {
  text-decoration: none;
  font-size: 2rem;
  color: #c73738;
  letter-spacing: 1px;
}

.main-nav-2 {
  font-size: 1.6rem;
}

.main-nav-list-2 {
  list-style: none;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link-2:link,
.main-nav-link-2:visited {
  display: inline-block;
  text-decoration: none;
  color: #c73738;
  font-weight: 500;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.main-nav-link-2:hover,
.main-nav-link-2:active {
  color: #c73738;
}

.main-nav-link-2 {
  display: inline-block;
  position: relative;
}

.main-nav-link-2:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 0.2rem;
  bottom: -0.5rem;
  left: 0;
  background-color: #c73738;
  transform-origin: bottom left;
  transition: transform 0.25s ease-out;
}

.main-nav-link-2:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.material-symbols-outlined {
  color: #c73738;
}

/* INTRODUCTION */

.brag-introduction {
  /* background-color: grey; */
  justify-content: space-between;
  display: flex;
  gap: 5rem;
  height: 70rem;
  /* height: 100%; */
  /* width: 100%; */
}

.brag-introduction img {
  width: 60%;
}

.brag-introduction1 {
  padding-left: 20rem;
  padding-top: 30rem;
}

.consumer-header {
  font-size: 3rem;
  line-height: 1.05;
  margin-bottom: 5rem;
  color: black;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 7rem;
  line-height: 1.05;
  font-weight: 700;
  color: black;
  letter-spacing: -0.5px;
}

.overlay {
  background-color: #7e282a;
  width: 100%;
  height: 8rem;
  font-size: 2rem;
  font-weight: 600;
  padding-left: 20rem;
  padding-top: 3rem;
  color: white;
}

.overlay2 {
  background-color: #c73738;
}

.description {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  width: 75%;
  font-size: 2.8rem;
  margin-left: 20rem;
  padding-top: 8rem;
  padding-bottom: 4rem;
  font-family: "Poppins", sans-serif;
  letter-spacing: -1px;
  font-weight: 500;
  column-gap: 4rem;
}

.overview {
  font-size: 2.4rem;
  color: #c73738;
}

.explanation {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  width: 75%;
  font-size: 3rem;
  margin-left: 20rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  font-family: "Poppins", sans-serif;
  letter-spacing: -1px;
  font-weight: 600;
  row-gap: 4rem;
  column-gap: 4rem;
  border-top: 1px solid #c73738;
}

.explanation-text {
  font-size: 2.4rem;
  color: #c73738;
  font-weight: 500;
}

.explanation-flex {
  display: flex;
  gap: 5rem;
}

.gathering-img {
  margin-left: 20rem;
  padding-top: 6rem;
  padding-bottom: 6rem;
  width: 75%;
}

.orders-background {
  background-color: #f9f6f6;
}

.orders {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  width: 75%;
  font-size: 3rem;
  margin-left: 20rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  font-family: "Poppins", sans-serif;
  letter-spacing: -1px;
  row-gap: 4rem;
  column-gap: 4rem;
  border-bottom: 1px solid #c73738;
}

.orders-text {
  font-size: 2.4rem;
  color: #c73738;
  font-weight: 500;
}

.orders-flex {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.orders-flex h3 {
  font-size: 4rem;
}
.orders-flex div {
  font-size: 2rem;
}

.instantdelivery-background {
  background-color: #f0e5e4;
}

.instantdelivery {
  width: 100%;
  opacity: 90%;
  padding: 4rem 4rem 2rem 4rem;
}

.lastorder {
  border-bottom: none;
  padding-bottom: 8rem;
}

.safety {
  font-size: 4rem;
  padding-left: 20rem;
  padding-top: 8rem;
  padding-bottom: 8rem;
  font-family: "Poppins", sans-serif;
  letter-spacing: -1px;
  background-color: #7e282a;
  color: white;
}

.shieldlogo {
  font-size: 8rem !important;
  color: white;
}

.safety-grid {
  width: 90%;
  font-size: 1.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5rem;
  margin-top: 6rem;
}

.safety-grid-2 {
  border-left: 1px solid white;
  padding-left: 3rem;
}

.safety-grid-2 div {
  margin-top: 3rem;
}

.faq {
  border-bottom: none;
  padding-bottom: 10rem;
}

.helpcentre {
  font-weight: 600;
  color: #c73738;
}

.collapsible {
  background-color: whitesmoke;
  color: black;
  cursor: pointer;
  padding: 2rem;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 2rem;
  display: flex;
  justify-content: space-between;
  letter-spacing: -0.5px;
}

.active,
.collapsible:hover {
  background-color: #f0e5e4;
}

.content {
  padding: 0 2rem;
  font-size: 1.8rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f0e5e4;
  display: flex;
  gap: 1rem;
  border-bottom: 1px solid #7e282a;
}

.faq-sign {
  color: black;
}

.faq-grid {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #7e282a;
}
