@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .header,
  .footer {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .introduction {
    height: 60rem;
  }
  .intro-box {
    display: grid;
    grid-template-columns: 2fr 0.5fr;
    padding-left: 1rem;
    gap: 0;
  }

  .intro-sub-box {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    font-size: 1.6rem;
  }

  .intro-box img {
    width: 60rem;
  }

  .selection {
    height: 50rem;
    display: flex;
    flex-wrap: wrap;
    padding: 6rem 6rem 0rem 6rem;
    gap: 5rem;
    justify-content: center;
  }
}

@media (max-width: 1000px) {
  html {
    font-size: 50%;
  }

  .header {
    background-color: white;
    font-size: 2rem;
  }

  .left-header {
    gap: 1.5rem;
  }
  .right-header {
    gap: 0.5rem;
  }

  .right-header-boxes,
  .left-header-boxes {
    font-size: 1.4rem;
  }

  .macrosoft-link {
    font-weight: 700;
    color: #909090 !important;
    font-size: 2rem;
  }

  .right-header-boxes_v2 {
    display: none;
  }

  .slider__nav {
    position: absolute;
    /* top: 70%; */
    top: 56rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  #nav-button--prev,
  #nav-button--next {
    /* top: 70%; */
    top: 56rem;
  }

  .sub-selection {
    font-size: 1.8rem;
  }

  .content {
    grid-template-columns: 1fr 1fr;
    padding-left: 6rem;
    padding-right: 6rem;
    column-gap: 6rem;
    row-gap: 6rem;
    font-size: 1.8rem;
  }

  .sub-content img {
    width: 100%;
    height: 100%;
  }

  .games {
    padding-left: 6rem;
    padding-right: 6rem;
  }

  .sub-games {
    background-color: #1a1a1a;
    height: 50rem;
    display: grid;
    padding: 5rem;
    row-gap: 0;
  }
  .business-h3 {
    padding-left: 6rem;
    padding-bottom: 2rem;
  }
}

@media (max-width: 800px) {
  html {
    font-size: 50%;
  }

  .header {
    background-color: white;
  }

  .left-header-boxes_v2 {
    display: none;
  }

  .introduction {
    height: 60rem;
    padding-left: 0rem;
    overflow-x: hidden;
    max-width: 100%;
  }

  .intro-box {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 2rem;
    height: 60rem;
    max-width: 100%;
  }

  .intro-sub-box {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    text-align: left;
    font-size: 1.6rem;
    grid-row: 2/3;
  }

  .intro-box img {
    max-width: 100%;
    padding-top: 0;
  }

  .slider__slide {
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    transition: 1s;
    opacity: 0;
  }

  .slider__nav {
    position: absolute;
    /* top: 90%; */
    top: 56rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  #nav-button--prev,
  #nav-button--next {
    /* top: 90%; */
    top: 56rem;
  }

  #nav-button--prev {
    left: 37.5%;
  }

  #nav-button--next {
    right: 37.5%;
  }

  .selection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
    margin-bottom: 10rem;
  }

  .sub-selection {
    font-size: 1.8rem;
  }

  .content {
    grid-template-columns: 1fr;
    padding-left: 2rem;
    padding-right: 2rem;
    row-gap: 6rem;
    font-size: 1.8rem;
    width: 100%;
  }

  .sub-content img {
    width: 100%;
  }

  .games {
    grid-template-columns: 1fr;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .sub-games {
    background-color: #1a1a1a;
    height: 30rem;
    display: grid;
    padding: 5rem;
    row-gap: 0;
    grid-row: 2/3;
  }

  .games-img {
    height: 30rem;
    width: 100%;
    opacity: 95%;
  }
  .business-h3 {
    padding-left: 2rem;
    padding-bottom: 2rem;
  }
}

@media (max-width: 600px) {
  .selection {
    margin-top: 2rem;
    margin-bottom: 10rem;
  }
}
