@media (max-width: 1200px) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 944px) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    /* background-color: red; */
    background-color: rgba(24, 21, 21, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
    z-index: 998;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
    color: #fcf5e5;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
    color: black;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 7.2rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    color: #fcf5e5;
  }

  .main-nav-link:hover {
    color: #cf711f;
  }
}

/* INTRODUCTION */

.introduction1 {
  max-width: 110rem;
}

/* HOBBIES  */

.container {
  /* 1140px */
  max-width: 110rem;
}

/* WORK */

.main {
  max-width: 110rem;
}

/* PHOTOS */

.wrapper {
  max-width: 110rem;
}

/**************************/
/* BELOW 704px (Tablets) */
/**************************/

@media (max-width: 704px) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  /* .gallery .image {
    padding: 1rem;
    width: calc(100% / 3);
  }

  .gallery .image span {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .gallery .image img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
  } */

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    /* background-color: red; */
    background-color: rgba(24, 21, 21, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
    z-index: 998;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 7.2rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    color: #fcf5e5;
  }

  .main-nav-link:hover {
    color: #cf711f;
  }

  /* INTRODUCTION */

  .introduction1 {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    gap: 4.8rem;
    align-items: center;
  }

  .intro-img {
    width: 70%;
    border-radius: 2rem;
    opacity: 95%;
  }

  /* HOBBIES */

  .step-text-box p {
    text-align: center;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
    row-gap: 3.2rem;
  }

  .step-img-box img {
    width: 40%;
    border-radius: 1rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  /* EXPERIENCES */

  /* .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 auto;
  }


  .box {
    padding: 20% 20% 20% 20%;
  } */

  .main {
    display: flex;
    flex-wrap: wrap;
    row-gap: 5rem;
  }

  /* .box {
    flex: auto;
  } */

  /* MOTTO */

  .grid--2-cols-2 {
    grid-template-columns: 1fr;
    row-gap: 3.2rem;
  }

  /* PHOTOS */

  .gallery .image {
    padding: 1rem;
    width: calc(100% / 3);
  }

  .gallery .image span {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .gallery .image img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
  }
}
