* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
  /* Does NOT work on Safari */
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #fcf5e5;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* NAVIGATION */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fcf5e5;

  /* Because we want header to be sticky later */
  height: 8rem;
  padding: 0 4.8rem;
  position: relative;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.header1 {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 1000;
  font-size: 3rem;
  letter-spacing: 1rem;
  font-style: italic;
  transition: all 0.3s;
}

.header1:hover,
.header1:active {
  color: #cf711f;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 2rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/* INTRODUCTION */

.introduction {
  /* background-color: grey; */
  padding: 4.8rem 0 9.6rem 0;
  position: relative;
}

.introduction1 {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.heading-primary {
  font-size: 4rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  font-weight: 700;
  color: #e2dfd2;
  letter-spacing: -0.5px;
}

.intro-description {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
  color: #e2dfd2;
}

.intro-img {
  width: 100%;
  border-radius: 2rem;
  opacity: 95%;
}

.linkedin {
  color: black;
  font-size: 1.8rem;
  font-style: bold;
  font-weight: 600px;
  background: #e2dfd2;
  padding: 1rem 2rem;
  text-decoration: none;
  transition: all 0.3s;
}

.linkedin:hover {
  color: #cf711f;
}

.vid1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
  opacity: 75%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: rgb(0, 0, 0, 0.5);
  z-index: -1;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  padding-top: 4.8rem;
  margin-bottom: 4.8rem;
  color: #333;
  text-align: center;
  font-weight: 700;
}

/* HOBBIES */

.hobbies {
  background-color: #fcf5e5;
  padding-bottom: 4.8rem;
  padding-top: 12rem;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid--center-v {
  align-items: center;
}

.grid {
  display: grid;
  column-gap: 3.2rem;
  row-gap: 6.4rem;

  /* margin-bottom: 9.6rem; */
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: #333;
  text-align: center;
  font-weight: 700;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-description1 {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-top: 1.2rem;
  color: #cf711f;
}

.step-description2 {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-top: 1.2rem;
  color: maroon;
}

.step-img-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.step-img-box img {
  width: 60%;
  border-radius: 1rem;
}

.step-img-box a {
  text-decoration: none;
  color: #333;
  font-weight: 1000;
  font-size: 1.5rem;
  transition: all 0.3s;
  padding: 1rem 2rem;
}

.step-img-box a:hover,
.step-img-box a:active {
  color: #cf711f;
}

/* WORK */

.work {
  padding-top: 12rem;
  padding-bottom: 10rem;
  position: relative;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  max-width: 120rem;
  margin: 0 auto;
}

.box {
  padding: 0;
  position: relative;
  width: 25rem;
  height: 35rem;
  /* perspective: 1000px; */
  transition: all 0.5s ease-in-out;
}

.box .content div {
  font-size: 1.3rem;
  text-align: left;
  margin-top: 1rem;
}

.box .content p {
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  padding: 1rem 0;
  margin: 1rem 2rem;
  font-size: 1.5rem;
  text-align: center;
}

.box .content h4 {
  margin-top: 1.5rem;
  font-size: 1.5rem;
  text-align: center;
}

.box:hover {
  transform: scale(1.1);
  box-shadow: 0.1rem 0.2rem 1rem 0.5rem solid #000;
}
.box .box-img {
  transform: rotateY(0);
  transition: all 0.5s ease-in-out 0s;
}

.box:hover .box-img {
  transform: rotateY(-90deg);
}

.box .box-img img {
  width: 20rem;
  height: 20rem;
  border: 0.2rem solid #000;
  border-radius: 1rem;
}

.box .content {
  color: #e2dfd2;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 0 2rem;
  box-sizing: border-box;
  text-align: center;
  border-radius: 10px;
  transform: rotateY(90deg);
  transition: all 0.5s ease-in-out 0s;
}

.box:hover .content {
  transform: rotateY(0deg);
}

.box .button {
  background: none;
  font-size: 1.2rem;
  top: 15rem;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 16rem 5rem;
  box-sizing: border-box;
  text-align: center;
  align-items: center;
  transform: rotateY(90deg);
  transition: all 0.5s ease-in-out 0s;
}

.box:hover .button {
  transform: rotateY(0deg);
}

.box .button a {
  color: black;
  text-decoration: none;
  background: #e2dfd2;
  padding: 1rem 1rem;
  border-radius: 1rem;
}

.box .button a:hover {
  color: #cf711f;
  text-decoration: none;
  padding: 1rem 1rem;
  border-radius: 1rem;
}

.vid2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
  opacity: 75%;
}

.overlay2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: rgb(0, 0, 0, 0.5);
  z-index: -1;
}

.heading-secondary-work {
  font-size: 4.4rem;
  line-height: 1.2;
  padding-top: 4.8rem;
  padding-bottom: 4.8rem;
  margin-bottom: 4.8rem;
  color: #e2dfd2;
  text-align: center;
  font-weight: 700;
}

/* MOTTO */

.motto {
  background-color: #fcf5e5;
  padding-bottom: 12rem;
  padding-top: 12rem;
}

.motto .step-description3 {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-top: 1.2rem;
  color: #333;
}

.grid--2-cols-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 6.4rem;
  align-items: center;
}

/* PHOTOS */

.photos {
  background-color: #fcf5e5;
  padding-bottom: 6.4rem;
  padding-top: 12rem;
}

.wrapper {
  max-width: 120rem;
  margin: 0 auto;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}
.gallery .image {
  padding: 1rem;
  width: calc(100% / 4);
}
.gallery .image span {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.gallery .image img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image:hover img {
  transform: scale(1.1);
}

/* FOOTER */

.footer {
  padding: 3rem 0;
  border-top: 0.1rem solid #eee;
  background-color: #fcf5e5;
}

.footer img {
  width: 10%;
}

.grid--footer {
  grid-template-columns: 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 3rem;
  width: 3rem;
  color: black;
  margin-right: 0;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
