body,
html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1 {
  background-image: url("gallery/bgimg-1.jpeg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("gallery/bgimg-2.jpeg");
  min-height: 100%;
}

.bgimg-3 {
  background-image: url("gallery/bgimg-3.jpeg");
  min-height: 100%;
}

.bgimg-1,
.bgimg-2,
.bgimg-3 {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: black;
  color: #fff;
  padding: 30px;
  font-size: 25px;
  letter-spacing: 10px;
}

.intro1 {
  color: black;
  background-color: white;
  text-align: center;
  padding: 20px 100px;
  text-align: justify;
}

.intro3 {
  color: #fff;
  background-color: black;
  opacity: 0.7;
  text-align: center;
  padding: 20px 100px;
  text-align: justify;
}

.intro-header {
  text-align: center;
  font-size: 25px;
  letter-spacing: 10px;
}

.intro {
  text-align: center;
  font-size: 20px;
  letter-spacing: 2px;
  padding: 10px 20px;
}

.photos {
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}

.wrapper {
  max-width: 100%;
  margin: 0 auto;
}

.gallery {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 20px;
}
.gallery .image {
  padding: 1rem;
}
.gallery .image span {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.gallery .image img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image:hover img {
  transform: scale(1.1);
}
